<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dodawanie nowego urządzenia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="settings_style.css">
</head>
<body>

  <div class="addSlave">
    <form method="post" action="/addDev" id = "pump_form" ></form>
  </div>

  <div class="action_add">
    <form action="/newDev">
      <input type="submit" value="Odswiez" >
    </form>
      
    <br>
    <form action="/">
      <input type="submit" value="Powrót" >
    </form>
  </div>


  <script>
    setInterval(function ( ) {
      var strona = new XMLHttpRequest();

      strona.onreadystatechange = function(){
          if (this.readyState == 4 && this.status == 200){
              var response = this.responseText;
              console.log("Hello");
              console.log(document.getElementById("pump_form").innerHTML);
              if ("S1" == response && document.getElementById("pump_form").innerHTML==""){
                document.getElementById("pump_form").innerHTML = "\
                <h1>Dodawanie nowego urzadzenia</h1>\
                <p>Wybierz odpowiadajacy numer zaworu:</p>\
                <input type=\"radio\" id=\"pump1\" name=\"pump_id\" value=1>\
                <label for=\"pump1\">1</label><br>\
                <input type=\"radio\" id=\"pump2\" name=\"pump_id\" value=2>\
                <label for=\"pump2\">2</label><br>\
                <input type=\"radio\" id=\"pump3\" name=\"pump_id\" value=3>\
                <label for=\"pump3\">3</label><br>\
                <input type=\"submit\" name=\"commit\" value=\"Dodaj\">\
                ";
              }else if ("S1" != response){
                document.getElementById("pump_form").innerHTML = "";
              }

          }
      };
      strona.open("GET", "/slaveStatus", true);
      strona.send();
    }, 1000 ) ;
  </script>



</body>
</html>

