<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Logowanie do sieci</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="settings_style.css">
</head>
<body>
    <div class="login">
        <h1>Logowanie do sieci</h1>

        <form method="post" action="/connect">
          <p><input type="text" name="ssid" value="" placeholder="SSID"></p>
          <p><input type="password" name="password" value="" placeholder="Haslo"></p>
          <p class="remember_me">
            <label>
              <input type="checkbox" name="remember_me" id="remember_me">
              Zapamietaj dane
            </label>
          </p>
          <p class="submit"><input type="submit" name="commit" value="Zaloguj"></p>
        </form>
        </br>
        <form action="/">
          <input type="submit" value="Powrót" >
        </form>

      </div>
      
</body>
</html>