<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Strona konfiguracyjna</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="settings_style.css">
<body>

  <div class="option">
    <h1>Ustawienia</h1>
    <p>
      <form action="/connecting">
        <input type="submit" value="Dodaj sieć" >
      </form>
    </p>

    <p>
      <form action="/newDev">
        <input type="submit" value="Dodaj urządzenie" >
      </form>
    </p>

    <p>
      <form action="/settings">
        <input type="submit" value="Parametry systemu" >
      </form>
    </p>

  </div>

  <div class="action_main">
    <br>
    <form action="/save">
      <input type="submit" value="Zapisz ustawienia" >
    </form>

    <br>
    <form action="/">
      <input type="submit" value="Odśwież" >
    </form>

    <br>
    <form action="/reset">
      <input type="submit" value="Zresetuj ustawienia" >
    </form>
  </div>

</body>
</html>

