<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Niepowodzenie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <h1>Niepowodzenie</h1>
  <br>

  <h5>Sprawdz poprawnosc ustawień sieci WiFi</h5>


  <br>
  <form action="/">
    <input type="submit" value="Strona główna" >
  </form>

</body>
</html>

