<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ustawienia systemu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="settings_style.css">
</head>
<body>

  <div class="watering">
    <h4>Pora podlewania</h4>
    <form method="post" action="/timetable">
      <h5>Przed południem</h5>
      <input type="checkbox" id="0" name="0" value="0">
      <label for="0"> 00:00</label>
      <input type="checkbox" id="1" name="1" value="1">
      <label for="1"> 01:00</label>
      <input type="checkbox" id="2" name="2" value="2">
      <label for="2"> 02:00</label>
      <input type="checkbox" id="3" name="3" value="3">
      <label for="3"> 03:00</label>
      <input type="checkbox" id="4" name="4" value="4">
      <label for="4"> 04:00</label>
      <input type="checkbox" id="5" name="5" value="5">
      <label for="5"> 05:00</label>
      <input type="checkbox" id="6" name="6" value="6">
      <label for="6"> 06:00</label>
      <input type="checkbox" id="7" name="7" value="7">
      <label for="7"> 07:00</label>
      <input type="checkbox" id="8" name="8" value="8">
      <label for="8"> 08:00</label>
      <input type="checkbox" id="9" name="9" value="9">
      <label for="9"> 09:00</label>
      <input type="checkbox" id="10" name="10" value="10">
      <label for="10"> 10:00</label>
      <input type="checkbox" id="11" name="11" value="11">
      <label for="11"> 11:00</label>

      <h5>Po południu</h5>
      <input type="checkbox" id="12" name="12" value="12">
      <label for="12"> 12:00</label>
      <input type="checkbox" id="13" name="13" value="13">
      <label for="13"> 13:00</label>
      <input type="checkbox" id="14" name="14" value="14">
      <label for="14"> 14:00</label>
      <input type="checkbox" id="15" name="15" value="15">
      <label for="15"> 15:00</label>
      <input type="checkbox" id="16" name="16" value="16">
      <label for="16"> 16:00</label>
      <input type="checkbox" id="17" name="17" value="17">
      <label for="17"> 17:00</label>
      <input type="checkbox" id="18" name="18" value="18">
      <label for="18"> 18:00</label>
      <input type="checkbox" id="19" name="19" value="19">
      <label for="19"> 19:00</label>
      <input type="checkbox" id="20" name="20" value="20">
      <label for="20"> 20:00</label>
      <input type="checkbox" id="21" name="21" value="21">
      <label for="21"> 21:00</label>
      <input type="checkbox" id="22" name="22" value="22">
      <label for="22"> 22:00</label>
      <input type="checkbox" id="23" name="23" value="23">
      <label for="23"> 23:00</label><br><br>
      <input type="submit" value="Zapisz">
    </form>
  </div>

  <div class="slider">
    <h4>Dopuszczalny poziom</h4>
    <form method="post" action="/moisture">
      <input type="range" min="1" max="100" value="50" class="slider" name="moisture" id="moisture">
      <p>Wartość: <span id="value"></span></p>
      <p><input type="submit" value="Zapisz"></p>
    </form>
  </div>

  <div class="position">
    <h4>Lokalizacja</h4>
    <form method="post" action="/position">
      <p><label for="latitude">Szerokość geograficzna:</label>
      <input type="number" id="latitude" name="latitude" min="-90" max="90" step=0.00001></p>
      <p><label for="longitude">Długość geograficzna:</label>
      <input type="number" id="longitude" name="longitude" min="-180" max="180" step=0.00001></p>
      <p><input type="submit" value="Zapisz"></p>
    </form>
  </div>
  
  <div class="action_settings">
    <form action="/settings">
      <input type="submit" value="Odswiez" >
    </form>
      
    <br>
    <form action="/">
      <input type="submit" value="Powrót" >
    </form>
  </div>


  <script>
    var slider = document.getElementById("moisture");
    var output = document.getElementById("value");
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
  </script>

</body>
</html>

